<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherSnap</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
        extend: {}
        }
    }
    </script>
</head>

<body>
    <header>
        <div>
            <h1>City/Country</h1>
            <div>
                <img src="images/menuWhite.png" alt="Menu Hamburguer">
            </div>
        </div>
    </header>

    <main>
        <section>
            <div>
                <p>Sex, Dez 12, 19:10</p>
            </div>
            <div>
                <h2> <span id="temperature"> </span></h2>
            </div>
        </section>
    </main>
    
    
</body>
</html>